<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gravity Test 3D</title>
    <script src="main.js" type='module'></script>
  </head>
  <body>
    <div id="canvas-container">
      <!-- This is where the canvas will go. -->
    </div>
  </body>
</html>
