<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas Example</title>
  </head>
  <body>
    <div>
      <button id="fullscreen-button">Fullscreen</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js"></script>
    <script src="thecode.js"></script>
  </body>
</html>
