<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gravity Test 3D</title>
    <script src="vendor/three.min.js"></script>
    <script src="src/Graphics.js"></script>
    <script src="src/Simulation.js"></script>
    <script src="src/Universe.js"></script>
    <script src="src/UserInput.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="canvas-container">
      <!-- This is where the canvas will go. -->
    </div>
  </body>
</html>
