<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Canvas Test</title>
    <script src='main.js'></script>
  </head>
  <body>
    <canvas width='1000' height='600'>
      If you can see this message, Javascript is disabled.
    </canvas>
    <div style='display:none'>
      <img src='person.png' alt='person'>
      <img src='ship.png' alt='ship'>
    </div>
  </body>
</html>
