<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas Example</title>
  </head>
  <body>
    <div>
      <button id="fullscreen-button">Fullscreen</button>
    </div>
    <canvas width="640" height="480"></canvas>
    <img src="player.png" id="theimage" style="display:none">
    <script src="thecode.js"></script>
  </body>
</html>
