<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modified UV Sphere Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
  </body>
</html>
